# Multiple-Microservices

./: README.md
CatalogMicroservice/: CatalogMicroservice.csproj  Startup.cs
CatalogMicroservice/Controllers/: CatalogController.cs
CatalogMicroservice/Migrations/: 20200914091905_initial223.Designer.cs  20200914091905_initial223.cs  AppDbContextModelSnapshot.cs
CatalogMicroservice/Models/: AppDbContext.cs  Catalog.cs  CatalogRepository.cs  ICatalog.cs
MicroserviceGateway1/: .gitignore  MicroserviceGateway1.sln  Program.cs  Startup.cs  ocelot.json
MicroserviceGateway1/Properties/: launchSettings.json
SignalRChatApp/: SignalRChatApp.csproj  Startup.cs
SignalRChatApp/Controllers/: SignalRController.cs
SignalRChatApp/Models/: SignalRHub.cs
SignalRChatApp/Properties/: launchSettings.json
UserMicroservice/: Dockerfile  Startup.cs  UserMicroservice.csproj  UserMicroservice.sln  appsettings.json
UserMicroservice/Controllers/: HomeController.cs
UserMicroservice/Migrations/: 20200914081346_initial.Designer.cs  20200914081346_initial.cs  20200914083058_initial1.Designer.cs  20200914083058_initial1.cs  20200914091538_initial223.Designer.cs  20200914091538_initial223.cs  AppDbContextModelSnapshot.cs
UserMicroservice/Models/: AppDbContext.cs  IUser.cs  User.cs  UserRepository.cs
ZoomIntegrationApp/: ZoomIntegrationApp.sln  ZoomIntegrationApp.vbproj
ZoomIntegrationMicroservice/: Program.cs  Startup.cs  ZoomIntegrationMicroservice.csproj  appsettings.json
ZoomIntegrationMicroservice/Controllers/: EmailServiceController.cs  ZoomController.cs
ZoomIntegrationMicroservice/Helper/: JwtTokenAuth.cs
ZoomIntegrationMicroservice/Migrations/: 20200917054812_initial.Designer.cs  20200917054812_initial.cs  20200917130626_asdas.Designer.cs  20200917130626_asdas.cs  AppDbContextModelSnapshot.cs
ZoomIntegrationMicroservice/Models/: AppDbContext.cs  CreateZoomResponse.cs  EmailServiceModel.cs  FileUpload.cs  IAccessToken.cs  IZoomServices.cs  SampleModel.cs  TestModel.cs
ZoomIntegrationMicroservice/Properties/: launchSettings.json
ZoomIntegrationMicroservice/Services/: AccessTokenRepo.cs  FileUploadRepo.cs  IFileUpload.cs  IMailService.cs  MailService.cs  ZoomServicesRepo.cs
